APP_NOMBRE=Perldoop3
APP_VERSION=3.0 Beta 1
APP_DESCRIPCION=Perldoop 3.0: A source-to-source Perl-Java compiler.
#Posicional
ARGS_POSICIONAL=Positional arguments
INFILE=Perl files to be analyzed
#Opcional
ARGS_OPCIONAL=Optional arguments
AYUDA=Show this message and exit
VERSION=Show version and exit
OUT=Folder where the generated files will be saved, by default it is the current directory
NO_FORMATEAR=Skip the formatting process, the source code will print directly
COPIAR_COMENTARIOS=Analyze comments of the Perl code
OCULTAR_AVISOS=Hide warning messages
MOSTRAR_ERRORES=Displays only the first n error messages. In case of more than one input file, the account is reset for each one
CODIFICACION=Change the encoding for the input and output file in case of errors with the default encoding of java (Cp1252, ISO 8859-1, ..)
PAQUETES=Sets the parent package that will contain all generated classes, in case of a hierarchy they must be separated by points
LIBRERIA=Generates a library with all the necessary dependencies for the execution and stores it in the output directory
J_IMPORTER=It allows to use classes defined in java, defined in the PERLDOOP environment variable or in a jar/folder 'imports' in the current path, when an imported package does not exist. For example as a substitute for Perl libraries.
#Optimizacion
ARGS_OPTIMIZACION=Optimization arguments
OPTIMIZAR_NULOS=Native operations do not check if their arguments are null to increase the efficiency of the generated code, the user should make sure not to use variables or accesses without initializing
OPTIMIZAR_INSTANCIAS=It eliminates from the translation instances of classes that were not used and they were not dectectadas in the process of code generation
OPTIMIZAR_DIAMANTE=Force the use of diamond notation on all assignments, (this optimization does not influence performance)
OPTIMIZAR_SENTENCIAS=Removes all expressions that do not generate a useful statement
#Depuracion
ARGS_DEPURACION=Debug arguments
DEPURACION_TOKENS=Prints on screen all tokens created by lexer
DEPURACION_TERMINALES=Prints on screen all terminals created by the label preprocessor
DEPURACION_ARBOL=Prints the symbol tree created by parser
DEPURACION_TRADUCCION=Print the symbol tree with the type and code generated for each node
DEPURACION_ESTADOS=Perform a partial execution of the translation. \n1: Lexer , 2: Preprocessor, 3: Parser



